*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    background-color: black;
}

.box{
   max-width: 600px;
   padding: 20px;
   background-color:white; 
   margin: 0 auto;
   margin-top: 50px;
   box-shadow: 4px 3px 5px rgb(1,1,1,0.1);
   border-radius: 10px;
}

.title-small{
    font-size: 20px;
}

.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.form-control{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 20px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-control{  
    grid-column: 1 / span 2;
}

.textarea-control textarea{
    width: 100%;
}

.file-field {
    position: relative;
}

.file-field input{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.file-field button{

}

@media (max-width:460px){
    .textarea-control{  
        grid-column: 1 / span 1;
    }
}