@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Poppins:wght@300;400;500;600&family=Roboto:wght@500;700;900&family=Rubik&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
   --lighting-color:#0089b7;
   --dark-color:#003d62;
   --darker-color:#003251;
   --secondary-color:#fff700;
    
}

html{
    font-size: 62.5%;
}

body,
html{
  font-family:"Poppins", sans-serif;
  font-weight:300;
  line-height:1.4;
  scroll-behavior: smooth;
  color: white;
}


body{
    font-size: 1.4rem;
}

header{
  background: var(--lighting-color);
}


.container{
    max-width: 130rem;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul{
    display: flex;
    gap: 1rem;
    list-style-type: none;

}

nav li{
    font-size: 1.8rem;
    transition: 0.3s ease-in-out;
    border-bottom: 0.4rem transparent solid;

}

nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}



nav ul li a{
   text-decoration: none ;
   color: white;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
}


#hero{
    background:var(--dark-color);
}

#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content{
    display:grid;
    place-items: center;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;
}


.hi_text {
    font-size:6rem!important;
    font-weight: bold!important;
    color: var(--secondary-color) !important;
}

.name_text {
    font-size: 5rem;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;

    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing{
    from{
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from,
     to {
        border-color: transparent;
     }
     50%{
        border-color: orange;
     }
}


/* Project section */
#project {
    background: var(--darker-color);
}

#project h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#project .project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
 }

 .grid-item {
    display: grid;
    place-items: center;
 }

 .card{
    width: 320px;
    display: flex;
    flex-direction:column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
 }

 .card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
 }

 .card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
 }


 .card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
 }

 .card_content h3{
    text-align: center;
 }

 .card:hover .card_content{
    background-color: white;
    color: var(--dark-color);
    transform: translateY(0px);
 }


 /* contact section */

 #contact {
    background-color:var(--dark-color);
 }

 #contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
 }

 #contact .container{
    height: 90vh;
   padding-top:9rem ;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4rem;
 }

 .top_contact{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   margin: 0 auto;
 }

 .contact_way{
    display: flex;
    gap: 1rem;
   align-items: center;
}

.contact_way i{
    font-size: 3rem;
}


.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}

.bottom_contact{
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   margin: 0 auto;
}

/* Footer */
footer{
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}


@media (max-width:768px) {
   html{
     font-size:40%;
   } 
  

   #hero .container{
        flex-direction: column;
    }
    #hero .container .hero_image{
        display: grid;
        place-items: center;
        
    }

    #contact .container{
        height: 70vh;
    }
}

@media (max-width:500px) {
    html {
        font-size: 32%;
    }

    #hero .container{
        flex-direction: column;
    }
    #hero .container .hero_image{
        display: grid;
        place-items: center;
        
    }

    #contact .container{
        height: 50vh;
    }
}